      * { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Helvetica Neue', Arial, sans-serif; background: #1a1a1a; color: #fff; overflow-x: hidden;  text-transform: capitalize; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-100%); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeIn { from { opacity: 0; transform: translateX(20px); } to { opacity: 1; transform: translateX(0); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes scaleIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
@keyframes spin { to { transform: rotate(360deg); } }

.navbar{background:linear-gradient(135deg,#000 0%,#1a1a1a 100%);border-bottom:2px solid #d4af37;box-shadow:0 4px 20px rgba(212,175,55,.2);padding:20px 40px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:100;backdrop-filter:blur(10px);animation:slideDown .5s ease-out;}
.navbar-brand{font-size:26px;font-weight:700;color:#d4af37;letter-spacing:2px;text-shadow:0 0 20px rgba(212,175,55,.3);transition:all .3s;}
.navbar-brand:hover{text-shadow:0 0 30px rgba(212,175,55,.5);transform:scale(1.02);}
.navbar-user{display:flex;align-items:center;justify-content:center;gap:20px;animation:fadeIn .6s ease-out .2s backwards;}
.user-info{text-transform:capitalize;text-align:center;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:8px 16px;background:rgba(212,175,55,.05);border-radius:8px;border:1px solid rgba(212,175,55,.2);transition:all .3s;}
.user-info:hover{background:rgba(212,175,55,.1);border-color:rgba(212,175,55,.55);}
.username{font-weight:700;color:#d4af37;font-size:15px;text-align:center;}
.role{font-size:11px;color:#999;text-transform:capitalize;letter-spacing:1px;margin-top:3px;text-align:center;}
.btn{padding:10px 30px;border:none;border-radius:8px;font-size:14px;cursor:pointer;display:flex;justify-content:center;align-items:center;transition:all .3s ease;text-decoration:none;font-weight:600;text-transform:capitalize;letter-spacing:.5px;position:relative;overflow:hidden;}
.btn::before{content:'';position:absolute;top:50%;left:50%;width:0;height:0;border-radius:50%;background:rgba(255,255,255,.2);transform:translate(-50%,-50%);transition:width .6s,height .6s;}
.btn:active::before{width:300px;height:300px;}
.btn-primary{background:linear-gradient(135deg,#d4af37 0%,#f2d675 100%);color:#000;box-shadow:0 4px 15px rgba(212,175,55,.3);}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 8px 25px rgba(212,175,55,.5);}
.btn-danger{background:linear-gradient(135deg,#dc3545,#c82333);color:#fff;box-shadow:0 4px 15px rgba(220,53,69,.3);}
.btn-danger:hover{transform:translateY(-3px);box-shadow:0 8px 25px rgba(220,53,69,.5);}
.btn-success{background:linear-gradient(135deg,#d4af37,#f2d675);color:#000;box-shadow:0 4px 15px rgba(212,175,55,.3);}
.btn-success:hover{transform:translateY(-3px);box-shadow:0 8px 25px rgba(212,175,55,.5);}


.container { max-width: 1200px; margin: 40px auto; padding: 0 20px; animation: fadeInUp 0.6s ease-out 0.3s backwards; }
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; flex-wrap: wrap; gap: 20px; }
.header h1 { color: #d4af37; font-size: 32px; letter-spacing: 1px; text-shadow: 0 0 20px rgba(212, 175, 55, 0.2); position: relative; display: inline-block; }
.header h1::after { content: ''; position: absolute; bottom: -8px; left: 0; width: 60px; height: 3px; background: linear-gradient(90deg, #d4af37, transparent); border-radius: 2px; }
.tickets-grid { display: grid; gap: 25px; }

.ticket-card { background: linear-gradient(135deg, #000 0%, #0a0a0a 100%); border: 1px solid #333; border-radius: 12px; padding: 25px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); cursor: pointer; position: relative; overflow: hidden; animation: scaleIn 0.5s ease-out backwards; }
.ticket-card:nth-child(1) { animation-delay: 0.1s; }
.ticket-card:nth-child(2) { animation-delay: 0.2s; }
.ticket-card:nth-child(3) { animation-delay: 0.3s; }
.ticket-card:nth-child(4) { animation-delay: 0.4s; }
.ticket-card:nth-child(5) { animation-delay: 0.5s; }
.ticket-card::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent); transition: left 0.5s; }
.ticket-card:hover::before { left: 100%; }
.ticket-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4); border-color: #d4af37; }

.ticket-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; gap: 15px; }
.ticket-title { font-size: 20px; font-weight: 700; color: #d4af37; flex: 1; line-height: 1.3; transition: all 0.3s; }
.ticket-card:hover .ticket-title { color: #f2d675; }
.ticket-status { padding: 8px 14px; border-radius: 8px; font-size: 11px; font-weight: 700; text-transform: capitalize; letter-spacing: 0.5px; white-space: nowrap; transition: all 0.3s; }
.ticket-card:hover .ticket-status { transform: scale(1.05); }

.status-OPEN { background: rgba(76, 175, 80, 0.15); color: #4caf50; border: 1.5px solid #4caf50; box-shadow: 0 0 10px rgba(76, 175, 80, 0.2); }
.status-IN_PROGRESS { background: rgba(255, 193, 7, 0.15); color: #ffc107; border: 1.5px solid #ffc107; box-shadow: 0 0 10px rgba(255, 193, 7, 0.2); }
.status-CLOSED { background: rgba(244, 67, 54, 0.15); color: #f44336; border: 1.5px solid #f44336; box-shadow: 0 0 10px rgba(244, 67, 54, 0.2); }

.ticket-description { color: #999; margin-bottom: 20px; line-height: 1.6; display: -webkit-box; -webkit-line-clamp: 2; line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.ticket-meta { display: flex; gap: 15px; font-size: 13px; color: #666; flex-wrap: wrap; align-items: center; }
.ticket-type { display: inline-flex; align-items: center; padding: 6px 12px; background: rgba(212, 175, 55, 0.1); border: 1px solid rgba(212, 175, 55, 0.3); border-radius: 6px; font-size: 12px; color: #d4af37; font-weight: 600; transition: all 0.3s; }
.ticket-card:hover .ticket-type { background: rgba(212, 175, 55, 0.2); border-color: rgba(212, 175, 55, 0.5); }
.ticket-date { display: flex; align-items: center; gap: 5px; }
.ticket-date::before { content: '🕒'; font-size: 14px; }

.empty-state { text-align: center; padding: 80px 20px; background: linear-gradient(135deg, #000 0%, #0a0a0a 100%); border: 2px dashed #333; border-radius: 15px; animation: fadeIn 0.6s ease-out; }
.empty-state-icon { font-size: 64px; margin-bottom: 20px; opacity: 0.3; animation: float 3s ease-in-out infinite; }
.empty-state h2 { color: #666; margin-bottom: 15px; font-size: 24px; }
.empty-state p { color: #444; margin-bottom: 25px; }

.loading { text-align: center; padding: 80px; color: #d4af37; font-size: 18px; }
.loading::after { content: ''; display: block; width: 50px; height: 50px; margin: 20px auto; border: 4px solid rgba(212, 175, 55, 0.1); border-top-color: #d4af37; border-radius: 50%; animation: spin 1s linear infinite; }

@media (max-width: 768px) {
  .navbar { padding: 15px 20px; }
  .navbar-brand { font-size: 20px; }
  .header h1 { font-size: 26px; }
  .container { padding: 0 15px; }
  .ticket-card { padding: 20px; }
}

input, textarea, select, option { text-transform: none; }

.d-flex{
  display: flex;
  gap: 10px;
  align-items: center;
}