<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SecureCorp Ticketing</title>
    <link rel="stylesheet" href="template/css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <div class="logo-icon" id="lockIcon">
                <div class="lock-shackle"></div>
                <div class="lock-body"></div>
            </div>
            <h1>SECURECORP</h1>
            <p>Ticketing System</p>
        </div>

        <div id="errorMessage" class="error-message"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-wrapper">
                    <input type="text" id="username" name="username" required maxlength="50" autocomplete="username">
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>
            </div>

            <button type="submit" class="btn btn-primary" id="loginBtn">Accedi</button>
        </form>

        <div class="info-message">
            <h3>Informazioni</h3>
            La creazione di nuovi account e riservata agli amministratori.<br>
            Per richiedere un accesso, contatta l'amministrazione di sistema.
        </div>
    </div>

    <script>
        const showError = m => { const e = document.getElementById('errorMessage'); e.textContent = m; e.style.display = 'block'; setTimeout(() => { e.style.animation = 'shake 0.5s ease'; }, 10); };
        const hideError = () => { document.getElementById('errorMessage').style.display = 'none'; };

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault(); hideError();
            const username = document.getElementById('username').value.trim(), password = document.getElementById('password').value, loginBtn = document.getElementById('loginBtn');
            if (!username || !password) { showError('Inserisci username e password'); return; }
            loginBtn.classList.add('loading'); loginBtn.disabled = true;
            try {
                const r = await fetch('/api/auth/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ username, password }) });
                const d = await r.json();
                if (r.ok) { 
                    sessionStorage.setItem('accessToken', d.accessToken); 
                    sessionStorage.setItem('refreshToken', d.refreshToken); 
                    sessionStorage.setItem('user', JSON.stringify(d.user)); 
                    loginBtn.textContent = 'Accesso effettuato!'; 
                    loginBtn.classList.remove('loading'); 
                    const lockIcon = document.getElementById('lockIcon');
                    if (lockIcon) lockIcon.classList.add('unlocking');
                    setTimeout(() => { window.location.href = '/index.html'; }, 900); 
                } 
                else { loginBtn.classList.remove('loading'); loginBtn.disabled = false; showError('Errore: ' + (d.error || 'Errore durante il login')); }
            } catch (e) { console.error(e); loginBtn.classList.remove('loading'); loginBtn.disabled = false; showError('Errore di connessione al server'); }
        });

        document.querySelectorAll('input').forEach(input => { input.addEventListener('focus', function() { this.parentElement.parentElement.querySelector('label').style.color = '#f2d675'; }); input.addEventListener('blur', function() { this.parentElement.parentElement.querySelector('label').style.color = '#d4af37'; }); });
    </script>
</body>
</html>