<title>Gestione Utenti - SecureCorp</title>
<nav class="navbar">
<div class="navbar-brand">SECURECORP ADMIN PANEL</div>
<div><a href="/admin.html" class="btn btn-secondary">Dashboard</a></div>
</nav>

<div class="container">
<div class="header">
<h1>Gestione Utenti</h1>
<button class="btn btn-success" id="newUserBtn">+ Nuovo Utente</button>
</div>

<div id="errorMessage" class="error-message"></div>
<div id="successMessage" class="success-message"></div>

<div class="stats">
<div class="stat-card">
    <div class="stat-value" id="totalUsers">0</div>
    <div class="stat-label">Utenti Totali</div>
</div>
<div class="stat-card">
    <div class="stat-value" id="adminCount">0</div>
    <div class="stat-label">Amministratori</div>
</div>
<div class="stat-card">
    <div class="stat-value" id="userCount">0</div>
    <div class="stat-label">Utenti Standard</div>
</div>
<div class="stat-card">
    <div class="stat-value" id="activeCount">0</div>
    <div class="stat-label">Utenti Attivi</div>
</div>
</div>

<div class="table-container">
<table>
<thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th class="type-header">Tipo</th>
        <th>Status</th>
        <th>Creato</th>
        <th class="actions-header">Azioni</th>
    </tr>
</thead>
<tbody id="usersTable">
    <tr>
        <td colspan="6" class="loading">Caricamento utenti...</td>
    </tr>
</tbody>
</table>
</div>
</div>

<!-- Modal Nuovo Utente -->
<div id="newUserModal" class="modal">
<div class="modal-content">
<div class="modal-header">
    <h2>Nuovo Utente</h2>
    <button class="close-modal" onclick="closeNewUserModal()">×</button>
</div>
<div id="modalError" class="error-message"></div>
<form id="newUserForm">
    <div class="form-group">
        <div class="input-wrapper">
            <label for="newUsername">Username *</label>
            <input type="text" id="newUsername" required minlength="3" maxlength="50">
        </div>
    </div>
    <div class="form-group">
        <div class="input-wrapper">
            <label for="newPassword">Password *</label>
            <input type="password" id="newPassword" required minlength="6">
        </div>
    </div>
    <div class="form-group">
        <div class="input-wrapper">
            <label for="userType">Tipo *</label>
            <select id="userType" required>
                <option value="USER">Utente</option>
                <option value="ADMIN">Admin</option>
            </select>
        </div>
    </div>
    <button type="submit" class="btn btn-primary" style="width:100%;">Crea Utente</button>
</form>
</div>
</div>

<!-- Modal Modifica Utente -->
<div id="editModal" class="modal">
<div class="modal-content">
<div class="modal-header">
    <h2>Modifica Utente</h2>
    <button class="close-modal" onclick="closeEditModal()">×</button>
</div>
<div id="editError" class="error-message"></div>
<form id="editForm">
    <div class="form-group">
        <div class="input-wrapper">
            <label for="editUsername">Username</label>
            <input type="text" id="editUsername" minlength="3" maxlength="50">
        </div>
    </div>
    <div class="form-group">
        <div class="input-wrapper">
            <label for="editType">Tipo</label>
            <select id="editType">
                <option value="USER">Utente</option>
                <option value="ADMIN">Admin</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="input-wrapper">
            <label for="editActive">Status</label>
            <select id="editActive">
                <option value="1">Attivo</option>
                <option value="0">Inattivo</option>
            </select>
        </div>
    </div>
    <button type="submit" class="btn btn-primary" style="width:100%;">Salva Modifiche</button>
</form>
</div>
</div>

<!-- Modal Cambio Password -->
<div id="passwordModal" class="modal">
<div class="modal-content">
<div class="modal-header">
    <h2>Cambia Password</h2>
    <button class="close-modal" onclick="closePasswordModal()">×</button>
</div>
<div id="passwordError" class="error-message"></div>
<form id="passwordForm">
    <div class="form-group">
        <div class="input-wrapper">
            <label for="newPasswordInput">Nuova Password *</label>
            <input type="password" id="newPasswordInput" required minlength="6">
        </div>
    </div>
    <button type="submit" class="btn btn-primary" style="width:100%;">Cambia Password</button>
</form>
</div>
</div>

<script>
let accessToken = sessionStorage.getItem('accessToken'), currentUserId = null, statsAnimated = false;
const user = JSON.parse(sessionStorage.getItem('user') || '{}');
if (!accessToken || user.user_type !== 'ADMIN') window.location.href = '/login.html';

const showError = m => { document.getElementById('errorMessage').textContent = m; document.getElementById('errorMessage').style.display = 'block'; document.getElementById('successMessage').style.display = 'none'; window.scrollTo({ top: 0, behavior: 'smooth' }); };
const showSuccess = m => { document.getElementById('successMessage').textContent = m; document.getElementById('successMessage').style.display = 'block'; document.getElementById('errorMessage').style.display = 'none'; window.scrollTo({ top: 0, behavior: 'smooth' }); };
const formatDate = d => new Date(d).toLocaleDateString('it-IT', { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit' });

async function loadUsers() {
    try {
        const r = await fetch('/api/auth/users', { headers: { 'Authorization': `Bearer ${accessToken}` } });
        if (r.status === 401 || r.status === 403) { window.location.href = '/login.html'; return; }
        const users = await r.json();
        const totalUsers = users.length;
        const adminCount = users.filter(x => x.user_type === 'ADMIN').length;
        const userCount = users.filter(x => x.user_type === 'USER').length;
        const activeCount = users.filter(x => x.is_active).length;
        if (!statsAnimated) {
            animateCount(document.getElementById('totalUsers'), totalUsers);
            animateCount(document.getElementById('adminCount'), adminCount);
            animateCount(document.getElementById('userCount'), userCount);
            animateCount(document.getElementById('activeCount'), activeCount);
            statsAnimated = true;
        } else {
            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('adminCount').textContent = adminCount;
            document.getElementById('userCount').textContent = userCount;
            document.getElementById('activeCount').textContent = activeCount;
        }
        renderTable(users);
    } catch (e) { console.error(e); showError('Errore nel caricamento degli utenti'); }
}

function animateCount(el, value) {
    const duration = 800;
    const start = 0;
    const startTime = performance.now();
    const step = (now) => {
        const progress = Math.min((now - startTime) / duration, 1);
        const current = Math.round(start + (value - start) * progress);
        el.textContent = current;
        if (progress < 1) requestAnimationFrame(step);
    };
    requestAnimationFrame(step);
}

function renderTable(users) {
    const tbody = document.getElementById('usersTable');
    tbody.innerHTML = '';
    users.forEach(u => {
        const tr = document.createElement('tr');
        const tdId = document.createElement('td'); tdId.textContent = '#' + u.id; tdId.style.fontWeight = '600'; tdId.style.color = '#d4af37'; tr.appendChild(tdId);
        const tdUser = document.createElement('td'); tdUser.textContent = u.username; tdUser.style.fontWeight = '600'; tr.appendChild(tdUser);
        const tdType = document.createElement('td'); tdType.className = 'type-cell'; const typeBadge = document.createElement('span'); typeBadge.className = `user-badge badge-${u.user_type.toLowerCase()}`; typeBadge.textContent = u.user_type_desc; tdType.appendChild(typeBadge); tr.appendChild(tdType);
        const tdStatus = document.createElement('td'); const statusBadge = document.createElement('span'); statusBadge.className = `status-badge status-${u.is_active ? 'active' : 'inactive'}`; statusBadge.textContent = u.is_active ? 'Attivo' : 'Inattivo'; tdStatus.appendChild(statusBadge); tr.appendChild(tdStatus);
        const tdDate = document.createElement('td'); tdDate.textContent = formatDate(u.created_at); tdDate.style.whiteSpace = 'nowrap'; tr.appendChild(tdDate);
        const tdActions = document.createElement('td'); tdActions.className = 'actions-cell';
        const actionsGroup = document.createElement('div'); actionsGroup.className = 'actions-group';
        const editBtn = document.createElement('button'); editBtn.className = 'btn btn-primary btn-sm'; editBtn.textContent = 'Modifica'; editBtn.onclick = () => { currentUserId = u.id; document.getElementById('editUsername').value = u.username; document.getElementById('editType').value = u.user_type; document.getElementById('editActive').value = u.is_active ? '1' : '0'; document.getElementById('editModal').classList.add('active'); document.getElementById('editError').style.display = 'none'; };
        const pwBtn = document.createElement('button'); pwBtn.className = 'btn btn-warning btn-sm'; pwBtn.textContent = 'Password'; pwBtn.onclick = () => { currentUserId = u.id; document.getElementById('newPasswordInput').value = ''; document.getElementById('passwordModal').classList.add('active'); document.getElementById('passwordError').style.display = 'none'; };
        const delBtn = document.createElement('button'); delBtn.className = 'btn btn-danger btn-sm'; delBtn.textContent = 'Elimina'; delBtn.onclick = () => { if (!confirm(`Eliminare l'utente "${u.username}"? Questa azione è irreversibile!`)) return; fetch(`/api/auth/users/${u.id}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${accessToken}` } }).then(r => { const response = r; return response.json().then(d => ({ response, data: d })); }).then(({ response, data }) => { if (response.ok) { showSuccess('Utente eliminato con successo!'); loadUsers(); } else showError('Errore: ' + (data.error || 'Errore durante l\'eliminazione')); }).catch(e => { console.error(e); showError('Errore di connessione al server'); }); }; 
        if (u.id === user.id) delBtn.disabled = true;
        actionsGroup.appendChild(editBtn); actionsGroup.appendChild(pwBtn); actionsGroup.appendChild(delBtn); tdActions.appendChild(actionsGroup); tr.appendChild(tdActions);
        tbody.appendChild(tr);
    });
}

document.getElementById('newUserBtn').addEventListener('click', () => { document.getElementById('newUserModal').classList.add('active'); document.getElementById('newUserForm').reset(); document.getElementById('modalError').style.display = 'none'; });

document.getElementById('newUserForm').addEventListener('submit', async (e) => {
    e.preventDefault(); document.getElementById('modalError').style.display = 'none';
    const username = document.getElementById('newUsername').value.trim(), password = document.getElementById('newPassword').value, user_type = document.getElementById('userType').value;
    try {
        const r = await fetch('/api/auth/register', { method: 'POST', headers: { 'Authorization': `Bearer ${accessToken}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ username, password, user_type }) });
        const d = await r.json();
        if (r.ok) { showSuccess('Utente creato con successo!'); document.getElementById('newUserModal').classList.remove('active'); loadUsers(); } 
        else { document.getElementById('modalError').textContent = 'Errore: ' + (d.error || 'Errore durante la creazione'); document.getElementById('modalError').style.display = 'block'; }
    } catch (e) { console.error(e); document.getElementById('modalError').textContent = 'Errore di connessione al server'; document.getElementById('modalError').style.display = 'block'; }
});

document.getElementById('editForm').addEventListener('submit', async (e) => {
    e.preventDefault(); document.getElementById('editError').style.display = 'none';
    const username = document.getElementById('editUsername').value.trim(), user_type = document.getElementById('editType').value, is_active = document.getElementById('editActive').value === '1';
    try {
        const r = await fetch(`/api/auth/users/${currentUserId}`, { method: 'PATCH', headers: { 'Authorization': `Bearer ${accessToken}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ username, user_type, is_active }) });
        const d = await r.json();
        if (r.ok) { showSuccess('Utente aggiornato con successo!'); document.getElementById('editModal').classList.remove('active'); currentUserId = null; loadUsers(); } 
        else { document.getElementById('editError').textContent = 'Errore: ' + (d.error || 'Errore durante l\'aggiornamento'); document.getElementById('editError').style.display = 'block'; }
    } catch (e) { console.error(e); document.getElementById('editError').textContent = 'Errore di connessione al server'; document.getElementById('editError').style.display = 'block'; }
});

document.getElementById('passwordForm').addEventListener('submit', async (e) => {
    e.preventDefault(); document.getElementById('passwordError').style.display = 'none';
    const new_password = document.getElementById('newPasswordInput').value;
    try {
        const r = await fetch(`/api/auth/users/${currentUserId}/password`, { method: 'PATCH', headers: { 'Authorization': `Bearer ${accessToken}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ new_password }) });
        const d = await r.json();
        if (r.ok) { showSuccess('Password cambiata con successo!'); document.getElementById('passwordModal').classList.remove('active'); currentUserId = null; } 
        else { document.getElementById('passwordError').textContent = 'Errore: ' + (d.error || 'Errore durante il cambio password'); document.getElementById('passwordError').style.display = 'block'; }
    } catch (e) { console.error(e); document.getElementById('passwordError').textContent = 'Errore di connessione al server'; document.getElementById('passwordError').style.display = 'block'; }
});

function closeNewUserModal() {
  document.getElementById('newUserModal').classList.remove('active');
  document.getElementById('newUserForm').reset();
  document.getElementById('modalError').style.display = 'none';
}

function closeEditModal() {
  document.getElementById('editModal').classList.remove('active');
  document.getElementById('editForm').reset();
  document.getElementById('editError').style.display = 'none';
  currentUserId = null;
}

function closePasswordModal() {
  document.getElementById('passwordModal').classList.remove('active');
  document.getElementById('passwordForm').reset();
  document.getElementById('passwordError').style.display = 'none';
  currentUserId = null;
}

loadUsers();
</script>
